server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /_nuxt {
        alias /usr/share/nginx/html/_nuxt;
        expires 7d;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        expires 30d;
    }
}